<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css水平垂直居中</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/**
 * 第一种方式（知晓元素的宽高）：
 */
			/* .box{
				width: 300px;
				height: 300px;
				background-color: orange;
				margin: 0 auto;
				position: relative;
			}
			.content{
				width: 100px;
				height: 100px;
				background-color: #000000;
				position: absolute;
				top: 50%;
				margin-top: -50px;
				left: 50%;
				margin-left: -50px;
			} */
			/**
			 *第二种方式（不知道元素的宽高）： 
			 */
			/* .box {
				width: 300px;
				height: 300px;
				background-color: orange;
				margin: 0 auto;
				position: relative;
			}
			.content{
				width: 100px;
				height: 100px;
				background-color: #000000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			} */
			/**
			 * 第三种方式（display:flex）
			 */
			/* .box{
				width: 300px;
				height: 300px;
				background-color: orange;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content{
				width: 100px;
				height: 100px;
				background-color: #000000;
			} */
			/**
			 * 第四种方式（display:table）
			 */
			.box{
				width: 300px;
				height: 300px;
				background-color: orange;
				margin: 0 auto;
				display: table;
			}
			.content{
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				background-color: red;
			}
			.inner{
				width: 100px;
				display: inline-block;
				height: 100px;
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<div class="inner"></div>
			</div>
		</div>
	</body>
</html>
