<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 800px;
				height: 600px;
				margin: 100px auto;
				border: 1px solid red;
				position: relative;
				overflow: hidden;
			}
			.box .bg{
				width: 800px;
				height: 600px;
				background-color: #000000;
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				transition: 0.5s linear;
			}
			.box:hover .bg{
				opacity: 0.7;
			}
			.box h3{
				color: #2ebcff;
				font-size: 28px;
				width: 100%;
				text-align: center;
				position: absolute;
				top: -40px;
				transition: 0.5s linear;
			}
			.box:hover h3{
				top: 50px;
			}
			.box img:nth-of-type(2){
				width: 100px;
				height: 100px;
				position: absolute;
				right: -150px;
				top: 200px;
				z-index: 8;
				transition: 0.5s linear;
			}
			.box img:nth-of-type(3){
				width: 200px;
				height: 200px;
				position: absolute;
				left: -300px;
				top: 200px;
				transition: 0.5s linear;
			}
			.box:hover img:nth-of-type(3){
				top: 200px;
				left: 300px;
			}
			.box:hover img:nth-of-type(2){
				top: 250px;
				right: 350px;
			}
			.box:hover img:nth-of-type(1){
				transform: scale(1.2);
			}
			.box img:nth-of-type(1){
				transition: 0.5s linear;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="image/car.jpg" />
			<p class="bg"></p>
			<h3>动画效果展示</h3>
			<img src="image/serch.jpg" />
			<img src="image/yuan.jpg">
		</div>
	</body>
</html>
