<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>立方体旋转</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid red;
				margin: 100px auto;
				perspective: 1200px;
			}
			.box ul {
				width: 300px;
				height: 300px;
				margin: 50px;
				position: relative;
				transform-style: preserve-3d;
				animation: move 5s infinite linear;
				transform-origin: center center 150px; 
			}
			.box ul li{
				width: 300px;
				height: 300px;
				text-align: center;
				line-height: 300px;
				list-style: none;
				font-size: 50px;
				color: #ffffff;
				opacity: 0.4;
				position: absolute;
			}
			.box ul li:nth-of-type(1){
				background-color: red;
			}
			.box ul li:nth-of-type(2){
				background-color: red;
				transform: translateX(300px) rotateY(-90deg);
				transform-origin: left;
			}
			.box ul li:nth-of-type(3){
				background-color: blue;
				transform: translateX(-300px) rotateY(90deg);
				transform-origin: right;
			}
			.box ul li:nth-of-type(4){
				background-color: green;
				transform: translateY(-300px) rotateX(-90deg);
				transform-origin: bottom;
			}
			.box ul li:nth-of-type(5){
				background-color: greenyellow;
				transform: translateY(300px) rotateX(90deg);
				transform-origin: top;
			}
			.box ul li:nth-of-type(6){
				background-color: black;
				transform: translateZ(300px);
			}
			@keyframes move{
				from{transform: rotateY(0deg);}
				to{transform: rotateY(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
	</body>
</html>
