<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css动画</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				position: relative;
				width: 50px;
				height: 50px;
				margin: 50px auto;
			}
			.box .boxlist{
				width: 50px;
				height: 50px;
				position: absolute;
			}
			.box .boxlist p{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: red;
				position: absolute;
				animation: move 1.5s infinite linear;
			}
			.box .boxlist p:nth-of-type(1){
				left: 0;
				top: 0;
			}
			.box .boxlist p:nth-of-type(2){
				right: 0;
				top: 0;
			}
			.box .boxlist p:nth-of-type(3){
				right: 0;
				bottom: 0;
			}
			.box .boxlist p:nth-of-type(4){
				left: 0;
				bottom: 0;
			}
			.box .boxlist:nth-of-type(2){
				transform: rotate(45deg);
			}
			@keyframes move{
				0%{transform: scale(0);}
				50%{transform: scale(1);}
				100%{transform: scale(0);}
			}
			.box .boxlist:nth-of-type(1) p:nth-of-type(1){animation-delay: 0.1s}
			.box .boxlist:nth-of-type(2) p:nth-of-type(1){animation-delay: 0.3s}
			.box .boxlist:nth-of-type(1) p:nth-of-type(2){animation-delay: 0.5s}
			.box .boxlist:nth-of-type(2) p:nth-of-type(2){animation-delay: 0.7s}
			.box .boxlist:nth-of-type(1) p:nth-of-type(3){animation-delay: 0.9s}
			.box .boxlist:nth-of-type(2) p:nth-of-type(3){animation-delay: 1.1s}
			.box .boxlist:nth-of-type(1) p:nth-of-type(4){animation-delay: 1.3s}
			.box .boxlist:nth-of-type(2) p:nth-of-type(4){animation-delay: 1.5s}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="boxlist">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<div class="boxlist">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
		</div>
		
	</body>
</html>
