<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>点击转换轮播图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.boxlist{
				width: 100%;
				height: 800px;
				position: relative;
			}
			.box{
				width: 100%;
				height: 800px;
				overflow: hidden;
			}
			.box img{
				width: 100%;
				height: 100%;
			}
			ul{
				list-style: none;
				position: absolute;
				bottom: 5px;
				right: 5px;
			}
			ul li{
				float: left;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				margin-left: 5px;
				background: #cccccc;
			}
			ul li a{
				text-decoration: none;
				display: block;
				width: 100%;
				height: 100%;
				color: #FFFFFF;
			}
			ul li a:hover{
				background: rgba(0,0,0,0.8);
			}
			ul li a:target{
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="boxlist">
		<div class="box">
			<img src="image/demo1.jpg" id="demo1" />
			<img src="image/demo2.jpg" id="demo2" />
			<img src="image/demo3.jpg" id="demo3" />
			<img src="image/demo4.jpg" id="demo4" />
		</div>
		<ul>
			<li><a href="#demo1">1</a></li>
			<li><a href="#demo2">2</a></li>
			<li><a href="#demo3">3</a></li>
			<li><a href="#demo4">4</a></li>
		</ul>
		</div>
	</body>
</html>
