<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>点击转换图片</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.listbox{
				width: 400px;
				height: 300px;
				border: 1px solid #333333;
				margin: 100px auto;
				position: relative;
			}
			.listbox .listpic{
				width: 400px;
				height: 300px;
				overflow: hidden;
			}
			.listbox img{
				width: 100%;
				height: 100%;
			}
			.listbox ul{
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
			.listbox ul li{
				width: 30px;
				height: 30px;
				float: left;
				list-style: none;
				line-height: 30px;
				text-align: center;
				margin: 0 2px;
				background: rgba(0,0,0,0.5);
				padding: 0;
			}
			.listbox ul li a{
				width: 30px;
				height: 30px;
				text-decoration: none;
				display: block;
				color: #FFFFFF;
			}
			.listbox li:hover{
				background: rgba(0,0,0,0.8);
			}
			
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="listpic">
				<img src="image/dog.jpg" id="pic1" />
				<img src="image/car.jpg" id="pic2" />
				<img src="image/gril.jpg" id="pic3" />
				<img src="image/earth.jpg" id="pic4" />
			</div>
			
			<ul>
				<li><a href="#pic1">1</a></li>
				<li><a href="#pic2">2</a></li>
				<li><a href="#pic3">3</a></li>
				<li><a href="#pic4">4</a></li>
			</ul>
		</div>
	</body>
</html>
