<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>垂直手风琴</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.listbox{
				width: 500px;
				height: 800px;
				margin: 50px auto;
			}
			.listbox .list{
				position: relative;
			}
			.listbox .list a{
				display: block;
				height: 35px;
				background: linear-gradient(#cecece,#8f8f8f);
				border-radius: 5px;
				padding-left: 12px;
				text-decoration: none;
				color: #424242;
				line-height: 35px;
			}
			.listbox .list span{
				width: 0;
				height: 0;
				border-top: 5px solid #FFFFFF;
				border-bottom: 5px solid transparent;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				position: absolute;
				top: 15px;
				right: 15px;
			}
			.listbox .list p{
				height: 0px;
				overflow: auto;
				padding-left: 10px;
				margin: 5px 0;
			}
			.listbox .list:target p{
				height: 100px;
			}
			.listbox .list:target span{
				border-top: 5px solid transparent;
				border-left: 5px solid #FFFFFF;
				right: 10px;
			}
			.listbox .list a:hover,.listbox .list:target a{
				background: linear-gradient(#6bb2ff,#2288dd);
				color: #FFFFff;
			}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="list" id="listone">
				<a href="#listone">Brand</a>
				<span></span>
				<p>77年出生，19年负债150万，老婆一气之下离婚，净身出户，其实除了一辆车也没什么资产了，到现在负债130万，
				除了网贷，大部分都是村里人借的，现在都不敢回去，没脸见人，从人人羡慕的家庭到现在人人厌恶，躲着走，
				一年来感受到很多，每个月除了留2500元的生活费（我跟3岁的孩子），
				其他的全部用来还债了，以前一个月花费1万不满足，现在一个月花费2000就会后悔这个月又花超了，只能强迫自己不去想编辑于 05-18</p>
			</div>
			<div class="list" id="listtwo">
				<a href="#listtwo">Brand</a>
				<span></span>
				<p>77年出生，19年负债150万，老婆一气之下离婚，净身出户，其实除了一辆车也没什么资产了，到现在负债130万，
				除了网贷，大部分都是村里人借的，现在都不敢回去，没脸见人，从人人羡慕的家庭到现在人人厌恶，躲着走，
				一年来感受到很多，每个月除了留2500元的生活费（我跟3岁的孩子），
				其他的全部用来还债了，以前一个月花费1万不满足，现在一个月花费2000就会后悔这个月又花超了，只能强迫自己不去想编辑于 05-18</p>
			</div>
			<div class="list" id="listthree">
				<a href="#listthree">Brand</a>
				<span></span>
				<p>77年出生，19年负债150万，老婆一气之下离婚，净身出户，其实除了一辆车也没什么资产了，到现在负债130万，
				除了网贷，大部分都是村里人借的，现在都不敢回去，没脸见人，从人人羡慕的家庭到现在人人厌恶，躲着走，
				一年来感受到很多，每个月除了留2500元的生活费（我跟3岁的孩子），
				其他的全部用来还债了，以前一个月花费1万不满足，现在一个月花费2000就会后悔这个月又花超了，只能强迫自己不去想编辑于 05-18</p>
			</div>
		</div>
	</body>
</html>
